#chat-area
  width: 100%
  height: 90%
  overflow-y: auto
  overflow-x: hidden

#chat-entry
  width: 100%
  height: 5%
  bottom: 5%

#entry-container
  display: flex
  align-items: center

#input-chat
  color: #fff

#input-button
  flex: 1
  height: 35px
  padding: 0 10px
  margin-left: 10px
  color: #323232
  font-weight: bold

.label
  font-weight: bolder
