#home-content
  .row
      game-section
          height: 100%

      height: 100%
      margin-left: 0px
      margin-right: 0px

  height: 100%



#chat-component
  position: fixed
  top: 64px
  bottom: 0
  left: 0
